<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ex_ArgumentOutOfRangeException</Title>
      <Shortcut>ex_ArgumentOutOfRangeException</Shortcut>
      <Description>Code snippet for an ArgumentOutOfRangeException</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>ArgumentOutOfRangeException</ID>
          <Function>SimpleTypeName(global::System.ArgumentOutOfRangeException)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[throw new $ArgumentOutOfRangeException$($end$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>