<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>meth_private</Title>
      <Shortcut>meth_private</Shortcut>
      <Description>Code snippet for an empty private method</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodReturnType</ID>
          <ToolTip>Replace with the return type of the method</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[private $MethodReturnType$ $MethodName$()
      {
        return null;$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>