<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Apartment</Title>
      <Shortcut>nua_Apartment</Shortcut>
      <Description>Code snippet for an NUnit Apartment Attribute</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ApartmentState</ID>
          <ToolTip>Replace with the ApartmentState</ToolTip>
          <Default>ApartmentState.MTA</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Apartment($ApartmentState$)]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>