<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Random</Title>
      <Shortcut>nua_Random</Shortcut>
      <Description>Code snippet for an NUnit Random Attribute</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>RandomMin</ID>
          <ToolTip>Replace with the minimum value</ToolTip>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>RandomMax</ID>
          <ToolTip>Replace with the maximum value</ToolTip>
          <Default>10</Default>
        </Literal>
        <Literal>
          <ID>RandomCount</ID>
          <ToolTip>Replace with the count value</ToolTip>
          <Default>10</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Random($RandomMin$, $RandomMax$,$RandomCount$)]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>