<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>smeth</Title>
      <Shortcut>smeth</Shortcut>
      <Description>Code snippet for an empty static method</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodAccessModifier</ID>
          <ToolTip>Replace with the access modifier of the method</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>MethodReturnType</ID>
          <ToolTip>Replace with the return type of the method</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Replace with the name of the method</ToolTip>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$MethodAccessModifier$ static $MethodReturnType$ $MethodName$()
      {
        return null;$end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>