<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_ValueSource</Title>
      <Shortcut>nua_ValueSource</Shortcut>
      <Description>Codeausschnitt für ein NUnit ValueSource Attribut</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ValueSourceType</ID>
          <ToolTip>Durch den Typ der Quelle ersetzen</ToolTip>
          <Default>Type</Default>
        </Literal>
        <Literal>
          <ID>ValueSourceName</ID>
          <ToolTip>Durch den Namen der Quelle ersetzen</ToolTip>
          <Default>Name</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[ValueSource(typeof($ValueSourceType$), "$ValueSourceName$")]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>