<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Explicit</Title>
      <Shortcut>nua_Explicit</Shortcut>
      <Description>Codeausschnitt für ein NUnit Explicit Attribut</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[[Explicit]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>