<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>arr</Title>
      <Shortcut>arr</Shortcut>
      <Description>Codeausschnitt für ein Array</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ArrayType</ID>
          <ToolTip>Durch den Typ des Arrays ersetzen</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>ArrayName</ID>
          <ToolTip>Durch den Namen des Arrays ersetzen</ToolTip>
          <Default>arr</Default>
        </Literal>
        <Literal>
          <ID>ArrayValue</ID>
          <ToolTip>Durch den Wert des Arrays ersetzen</ToolTip>
          <Default>1</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$ArrayType$[] $ArrayName$ = new $ArrayType$[] { $ArrayValue$ };$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>