<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>constr</Title>
      <Shortcut>constr</Shortcut>
      <Description>Codeausschnitt für einen Konstruktor</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>ConstructorAccessModifier</ID>
          <ToolTip>Durch den Zugriffsmodifizierer des Konstruktors ersetzen</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal default="true" Editable="false">
          <ID>ClassName</ID>
          <ToolTip>Klassenname</ToolTip>
          <Function>ClassName()</Function>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$ConstructorAccessModifier$ $ClassName$()
      {
      }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>