<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dw</Title>
			<Shortcut>dw</Shortcut>
			<Description>Codeausschnitt für Debug.WriteLine</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemDiagnostics</ID>
					<Function>SimpleTypeName(global::System.Diagnostics.Debug)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$SystemDiagnostics$.WriteLine($end$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>