<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ev</Title>
      <Shortcut>ev</Shortcut>
      <Description>Codeausschnitt für einen Event</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>EventAccessModifier</ID>
          <ToolTip>Durch den Zugriffsmodifizierer des Events ersetzen</ToolTip>
          <Default>public</Default>
        </Literal>
        <Literal>
          <ID>EventType</ID>
          <ToolTip>Durch den Typ des Events ersetzen</ToolTip>
          <Default>EventHandler</Default>
        </Literal>
        <Literal>
          <ID>EventName</ID>
          <ToolTip>Durch den Namen des Events ersetzen</ToolTip>
          <Default>EventName</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$EventAccessModifier$ event $EventType$ $EventName$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>