<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>exargnull</Title>
			<Shortcut>exargnull</Shortcut>
			<Description>Codeausschnitt für ArgumentNullException</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>ArgumentNullException</ID>
					<Function>SimpleTypeName(global::System.ArgumentNullException)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[throw new $ArgumentNullException$($end$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>