<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>exarg</Title>
			<Shortcut>exarg</Shortcut>
			<Description>Codeausschnitt für ArgumentException</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>ArgumentException</ID>
					<Function>SimpleTypeName(global::System.ArgumentException)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[throw new $ArgumentException$($end$);]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>