<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifelse</Title>
			<Shortcut>ifelse</Shortcut>
			<Description>Codeausschnitt für if/else-Anweisung</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Auszuwertender Ausdruck</ToolTip>
					<Default>true</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[if ($expression$)
			{
				$selected$$end$
			}

			else
			{

			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>