<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>meth_internal</Title>
			<Shortcut>meth_internal</Shortcut>
			<Description>Codeausschnitt für eine leere internal Methode</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MethodReturnType</ID>
					<ToolTip>Durch den Rückgabetyp der Methode ersetzen</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Durch den Namen der Methode ersetzen</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[internal $MethodReturnType$ $MethodName$()
			{
				return null;$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>