<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>methv_private</Title>
			<Shortcut>methv_private</Shortcut>
			<Description>Codeausschnitt für eine leere private void Methode</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Durch den Namen der Methode ersetzen</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private void $MethodName$()
			{
			}$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>