<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>methv_public</Title>
      <Shortcut>methv_public</Shortcut>
      <Description>Codeausschnitt für eine leere public void Methode</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Durch den Namen der Methode ersetzen</ToolTip>
          <Default>Method</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public void $MethodName$()
      {
      }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>