<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nua_Maxtime</Title>
			<Shortcut>nua_Maxtime</Shortcut>
			<Description>Codeausschnitt für ein NUnit MaxTime Attribut</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MaxTime</ID>
					<ToolTip>Durch die MaxTime ersetzen</ToolTip>
					<Default>2000</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[MaxTime($MaxTime$)]$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>