<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>num_TearDown</Title>
			<Shortcut>num_TearDown</Shortcut>
			<Description>Codeausschnitt für eine leere NUnit TearDown Methode</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Durch den Namen der NUnit TearDown Methode ersetzen</ToolTip>
					<Default>TearDown</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[TearDown]
			public void $MethodName$()
			{
				$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>