<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Description</Title>
      <Shortcut>nua_Description</Shortcut>
      <Description>Codeausschnitt für ein NUnit Description Attribut</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Description</ID>
          <ToolTip>Durch die Beschreibung ersetzen</ToolTip>
          <Default>Beschreibung</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Description("$Description$")]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>