<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nunit_region_setup_teardown</Title>
      <Shortcut>nunit_region_setup_teardown</Shortcut>
      <Description>Codeausschnitt für #region Nunit SetUp/TearDown</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[#region SetUp/TearDown
      $selected$ $end$
      #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>