<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Random</Title>
      <Shortcut>nua_Random</Shortcut>
      <Description>Codeausschnitt für ein NUnit Random Attribut</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>RandomMin</ID>
          <ToolTip>Durch den minimum Wert ersetzen</ToolTip>
          <Default>1</Default>
        </Literal>
        <Literal>
          <ID>RandomMax</ID>
          <ToolTip>Durch den maximum Wert ersetzen</ToolTip>
          <Default>10</Default>
        </Literal>
        <Literal>
          <ID>RandomCount</ID>
          <ToolTip>Durch den Anzahl Wert ersetzen</ToolTip>
          <Default>10</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Random($RandomMin$, $RandomMax$,$RandomCount$)]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>