<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#region_constructor</Title>
			<Shortcut>#region_constructor</Shortcut>
			<Description>Codeausschnitt für #region Constructor</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[#region Constructor
			$selected$$end$
			#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>