<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>strf</Title>
			<Shortcut>strf</Shortcut>
			<Description>Codeausschnitt für String.Format</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>String</ID>
					<Function>SimpleTypeName(global::System.String)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[$String$.Format("$end$");]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>