<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>gsp</Title>
			<Shortcut>gsp</Shortcut>
			<Description>Code snippet for an auto property getter/private setter</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[{ get; private set; }$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>