<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nua_TestCaseSource</Title>
			<Shortcut>nua_TestCaseSource</Shortcut>
			<Description>Code snippet for an NUnit TestCaseSource Attribute</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[[TestCaseSource("$end$")]]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>