<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Category</Title>
      <Shortcut>nua_Category</Shortcut>
      <Description>Code snippet for an NUnit Category Attribute</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>CategoryName</ID>
          <ToolTip>Replace with the name of the category</ToolTip>
          <Default>Category</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Category("$CategoryName$")]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>