<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nua_DatapointSource</Title>
			<Shortcut>nua_DatapointSource</Shortcut>
			<Description>Code snippet for an NUnit DatapointSource Attribute</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[[DatapointSource]$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>