<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>numtcs</Title>
			<Shortcut>numtcs</Shortcut>
			<Description>Code snippet for an empty NUnit Test Method with a TestCaseSource Attribute</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>TestCaseSource</ID>
					<ToolTip>Replace with the name of the NUnit TestCaseSource</ToolTip>
					<Default>TestCaseSource</Default>
				</Literal>
				<Literal>
					<ID>MethodName</ID>
					<ToolTip>Replace with the name of the NUnit Test Method</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[TestCaseSource("$TestCaseSource$")]
			public void $MethodName$()
			{
				$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>