<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nua_Values</Title>
			<Shortcut>nua_Values</Shortcut>
			<Description>Code snippet for an NUnit Values Attribute</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Values</ID>
					<ToolTip>Replace with values</ToolTip>
					<Default>1,2,3</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Values($Values$)]$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>