<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Platform</Title>
      <Shortcut>nua_Platform</Shortcut>
      <Description>Code snippet for an NUnit Platform Attribute</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Platform</ID>
          <ToolTip>Replace with the platform</ToolTip>
          <Default>Platform</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Platform("$Platform$")]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>