<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nua_Property</Title>
			<Shortcut>nua_Property</Shortcut>
			<Description>Code snippet for an NUnit Property Attribute</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>PropertyName</ID>
					<ToolTip>Replace with the name of the property</ToolTip>
					<Default>PropertyName</Default>
				</Literal>
				<Literal>
					<ID>PropertyValue</ID>
					<ToolTip>Replace with the value of the property</ToolTip>
					<Default>PropertyValue</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Property("$PropertyName$", "$PropertyValue$")]$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>