<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>num_SetUp</Title>
      <Shortcut>num_SetUp</Shortcut>
      <Description>Code snippet for an empty NUnit SetUp Method</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Replace with the name of the NUnit SetUp Method</ToolTip>
          <Default>SetUp</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[SetUp]
      public void $MethodName$()
      {
        $end$
      }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>