<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nunit_region_testcasesources</Title>
			<Shortcut>nunit_region_testcasesources</Shortcut>
			<Description>Code snippet for #region Nunit TestCaseSources</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[#region TestCaseSources
			$selected$$end$
			#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>