<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>nua_SetCulture</Title>
			<Shortcut>nua_SetCulture</Shortcut>
			<Description>Code snippet for an NUnit SetCulture Attribute</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Culture</ID>
					<ToolTip>Replace with the culture</ToolTip>
					<Default>en-US</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[SetCulture("$Culture$")]$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>