<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>nua_Timeout</Title>
      <Shortcut>nua_Timeout</Shortcut>
      <Description>Code snippet for an NUnit Timeout Attribute</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Timeout</ID>
          <ToolTip>Replace with the timeout</ToolTip>
          <Default>2000</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[Timeout($Timeout$)]$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>