<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>#region_static_methods</Title>
			<Shortcut>#region_static_methods</Shortcut>
			<Description>Code snippet for #region Static Methods</Description>
			<Author>Artur Kordowski</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>AccessModifier</ID>
					<ToolTip>Replace with the access modifier</ToolTip>
					<Default>Public</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region $AccessModifier$ Static Methods
			$selected$$end$
			#endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>