<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>sfield</Title>
      <Shortcut>sfield</Shortcut>
      <Description>Code snippet for an static field</Description>
      <Author>Artur Kordowski</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>FieldAccessModifier</ID>
          <ToolTip>Replace with the access modifier of the field</ToolTip>
          <Default>private</Default>
        </Literal>
        <Literal>
          <ID>FieldType</ID>
          <ToolTip>Replace with the type of the field</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>FieldName</ID>
          <ToolTip>Replace with the name of the field</ToolTip>
          <Default>_field</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[$FieldAccessModifier$ static $FieldType$ $FieldName$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>